token literal names:
null
'-a'
'--account'
'--amount'
'-c'
'--category'
'--count'
'-d'
'--date'
'--description'
'--destination'
'-f'
'--funds'
'-h'
'--help'
'-i'
'--id'
'-n'
'--name'
'-p'
'--priority'
'-r'
'--recurseive'
'-s'
'--source'
'-t'
'--type'
':'
'('
')'
'.'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
HELP
VERSION
EXIT
CLEAR
ACCOUNT
CATEGORY
SOURCE
SINK
TRANSACTION
INFLOW
OUTFLOW
INTERNAL
HISTORY
DETAIL
LS
MOVE
NEW
REMOVE
SET
ADD
SUBTRACT
DATE_DAY
DATE_MONTH
DATE_YEAR
LAST
AGO
JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER
UNIT_DAY
UNIT_WEEK
UNIT_MONTH
UNIT_YEAR
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
CURRENCY
DIGIT
DIGITS
STRING
CHAR
WS

rule names:
expression
command
optionsListAccountLs
optionsListAccountNew
optionsListAccountSet
optionsListTransactionLs
optionsListTransactionNew
optionsListHistoryLs
optAccount
optAmountExpr
optCategory
optCount
optDate
optDateExpr
optDescription
optDest
optFunds
optFundsExpr
optHelp
optId
optName
optPriorityExpr
optPriority
optRecursive
optSource
optAccountType
optTransactionType
intExpr
decimalExpr
dateExpr
integer
decimal
date
month
timeUnit
dayOfWeek


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 525, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 137, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 5, 3, 146, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 176, 10, 4, 12, 4, 14, 4, 179, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 201, 10, 5, 12, 5, 14, 5, 204, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 226, 10, 6, 12, 6, 14, 6, 229, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 251, 10, 7, 12, 7, 14, 7, 254, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 264, 10, 8, 12, 8, 14, 8, 267, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 277, 10, 9, 12, 9, 14, 9, 280, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 359, 10, 29, 5, 29, 361, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 373, 10, 30, 5, 30, 375, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 388, 10, 31, 3, 32, 5, 32, 391, 10, 32, 3, 32, 3, 32, 5, 32, 395, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 401, 10, 32, 3, 32, 3, 32, 5, 32, 405, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 410, 10, 32, 3, 32, 3, 32, 5, 32, 414, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 420, 10, 33, 3, 33, 3, 33, 5, 33, 424, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 432, 10, 33, 3, 33, 3, 33, 5, 33, 436, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 443, 10, 33, 3, 33, 5, 33, 446, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 452, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 459, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 471, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 497, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 507, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 523, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 18, 3, 2, 3, 4, 4, 2, 3, 3, 5, 5, 3, 2, 6, 7, 4, 2, 6, 6, 8, 8, 3, 2, 9, 10, 4, 2, 9, 9, 11, 11, 4, 2, 9, 9, 12, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 28, 4, 2, 32, 33, 35, 35, 2, 588, 2, 74, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 227, 3, 2, 2, 2, 12, 252, 3, 2, 2, 2, 14, 265, 3, 2, 2, 2, 16, 278, 3, 2, 2, 2, 18, 281, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 287, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 374, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 451, 3, 2, 2, 2, 66, 470, 3, 2, 2, 2, 68, 496, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 522, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 3, 3, 2, 2, 2, 76, 146, 7, 36, 2, 2, 77, 146, 7, 37, 2, 2, 78, 146, 7, 38, 2, 2, 79, 146, 7, 39, 2, 2, 80, 81, 7, 49, 2, 2, 81, 87, 7, 40, 2, 2, 82, 88, 5, 38, 20, 2, 83, 85, 7, 88, 2, 2, 84, 86, 5, 26, 14, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 146, 3, 2, 2, 2, 89, 90, 7, 50, 2, 2, 90, 93, 7, 40, 2, 2, 91, 94, 5, 38, 20, 2, 92, 94, 5, 6, 4, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 146, 3, 2, 2, 2, 95, 96, 7, 52, 2, 2, 96, 100, 7, 40, 2, 2, 97, 101, 5, 38, 20, 2, 98, 99, 7, 88, 2, 2, 99, 101, 5, 8, 5, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 146, 3, 2, 2, 2, 102, 103, 7, 53, 2, 2, 103, 109, 7, 40, 2, 2, 104, 110, 5, 38, 20, 2, 105, 107, 7, 88, 2, 2, 106, 108, 5, 48, 25, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 146, 3, 2, 2, 2, 111, 112, 7, 54, 2, 2, 112, 116, 7, 40, 2, 2, 113, 117, 5, 38, 20, 2, 114, 115, 7, 88, 2, 2, 115, 117, 5, 10, 6, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 146, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 122, 7, 44, 2, 2, 120, 123, 5, 38, 20, 2, 121, 123, 5, 62, 32, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 146, 3, 2, 2, 2, 124, 125, 7, 50, 2, 2, 125, 128, 7, 44, 2, 2, 126, 129, 5, 38, 20, 2, 127, 129, 5, 12, 7, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 146, 3, 2, 2, 2, 130, 131, 7, 52, 2, 2, 131, 136, 7, 44, 2, 2, 132, 137, 5, 38, 20, 2, 133, 134, 5, 64, 33, 2, 134, 135, 5, 14, 8, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 146, 3, 2, 2, 2, 138, 139, 7, 50, 2, 2, 139, 143, 7, 48, 2, 2, 140, 144, 5, 38, 20, 2, 141, 142, 7, 88, 2, 2, 142, 144, 5, 16, 9, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 76, 3, 2, 2, 2, 145, 77, 3, 2, 2, 2, 145, 78, 3, 2, 2, 2, 145, 79, 3, 2, 2, 2, 145, 80, 3, 2, 2, 2, 145, 89, 3, 2, 2, 2, 145, 95, 3, 2, 2, 2, 145, 102, 3, 2, 2, 2, 145, 111, 3, 2, 2, 2, 145, 118, 3, 2, 2, 2, 145, 124, 3, 2, 2, 2, 145, 130, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 146, 5, 3, 2, 2, 2, 147, 148, 6, 4, 2, 3, 148, 149, 5, 40, 21, 2, 149, 150, 8, 4, 1, 2, 150, 176, 3, 2, 2, 2, 151, 152, 6, 4, 3, 3, 152, 153, 5, 42, 22, 2, 153, 154, 8, 4, 1, 2, 154, 176, 3, 2, 2, 2, 155, 156, 6, 4, 4, 3, 156, 157, 5, 30, 16, 2, 157, 158, 8, 4, 1, 2, 158, 176, 3, 2, 2, 2, 159, 160, 6, 4, 5, 3, 160, 161, 5, 36, 19, 2, 161, 162, 8, 4, 1, 2, 162, 176, 3, 2, 2, 2, 163, 164, 6, 4, 6, 3, 164, 165, 5, 42, 22, 2, 165, 166, 8, 4, 1, 2, 166, 176, 3, 2, 2, 2, 167, 168, 6, 4, 7, 3, 168, 169, 5, 44, 23, 2, 169, 170, 8, 4, 1, 2, 170, 176, 3, 2, 2, 2, 171, 172, 6, 4, 8, 3, 172, 173, 5, 52, 27, 2, 173, 174, 8, 4, 1, 2, 174, 176, 3, 2, 2, 2, 175, 147, 3, 2, 2, 2, 175, 151, 3, 2, 2, 2, 175, 155, 3, 2, 2, 2, 175, 159, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 7, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 6, 5, 9, 3, 181, 182, 5, 22, 12, 2, 182, 183, 8, 5, 1, 2, 183, 201, 3, 2, 2, 2, 184, 185, 6, 5, 10, 3, 185, 186, 5, 30, 16, 2, 186, 187, 8, 5, 1, 2, 187, 201, 3, 2, 2, 2, 188, 189, 6, 5, 11, 3, 189, 190, 5, 34, 18, 2, 190, 191, 8, 5, 1, 2, 191, 201, 3, 2, 2, 2, 192, 193, 6, 5, 12, 3, 193, 194, 5, 46, 24, 2, 194, 195, 8, 5, 1, 2, 195, 201, 3, 2, 2, 2, 196, 197, 6, 5, 13, 3, 197, 198, 5, 52, 27, 2, 198, 199, 8, 5, 1, 2, 199, 201, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 9, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 6, 6, 14, 3, 206, 207, 5, 42, 22, 2, 207, 208, 8, 6, 1, 2, 208, 226, 3, 2, 2, 2, 209, 210, 6, 6, 15, 3, 210, 211, 5, 30, 16, 2, 211, 212, 8, 6, 1, 2, 212, 226, 3, 2, 2, 2, 213, 214, 6, 6, 16, 3, 214, 215, 5, 42, 22, 2, 215, 216, 8, 6, 1, 2, 216, 226, 3, 2, 2, 2, 217, 218, 6, 6, 17, 3, 218, 219, 5, 46, 24, 2, 219, 220, 8, 6, 1, 2, 220, 226, 3, 2, 2, 2, 221, 222, 6, 6, 18, 3, 222, 223, 5, 52, 27, 2, 223, 224, 8, 6, 1, 2, 224, 226, 3, 2, 2, 2, 225, 205, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 11, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 6, 7, 19, 3, 231, 232, 5, 18, 10, 2, 232, 233, 8, 7, 1, 2, 233, 251, 3, 2, 2, 2, 234, 235, 6, 7, 20, 3, 235, 236, 5, 28, 15, 2, 236, 237, 8, 7, 1, 2, 237, 251, 3, 2, 2, 2, 238, 239, 6, 7, 21, 3, 239, 240, 5, 36, 19, 2, 240, 241, 8, 7, 1, 2, 241, 251, 3, 2, 2, 2, 242, 243, 6, 7, 22, 3, 243, 244, 5, 40, 21, 2, 244, 245, 8, 7, 1, 2, 245, 251, 3, 2, 2, 2, 246, 247, 6, 7, 23, 3, 247, 248, 5, 54, 28, 2, 248, 249, 8, 7, 1, 2, 249, 251, 3, 2, 2, 2, 250, 230, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 13, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 6, 8, 24, 3, 256, 257, 5, 50, 26, 2, 257, 258, 8, 8, 1, 2, 258, 264, 3, 2, 2, 2, 259, 260, 6, 8, 25, 3, 260, 261, 5, 32, 17, 2, 261, 262, 8, 8, 1, 2, 262, 264, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 15, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 6, 9, 26, 3, 269, 270, 5, 24, 13, 2, 270, 271, 8, 9, 1, 2, 271, 277, 3, 2, 2, 2, 272, 273, 6, 9, 27, 3, 273, 274, 5, 28, 15, 2, 274, 275, 8, 9, 1, 2, 275, 277, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 17, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 9, 2, 2, 2, 282, 283, 7, 88, 2, 2, 283, 19, 3, 2, 2, 2, 284, 285, 9, 3, 2, 2, 285, 286, 5, 58, 30, 2, 286, 21, 3, 2, 2, 2, 287, 288, 9, 4, 2, 2, 288, 289, 7, 88, 2, 2, 289, 23, 3, 2, 2, 2, 290, 291, 9, 5, 2, 2, 291, 292, 5, 62, 32, 2, 292, 25, 3, 2, 2, 2, 293, 294, 9, 6, 2, 2, 294, 295, 5, 66, 34, 2, 295, 27, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 298, 5, 60, 31, 2, 298, 29, 3, 2, 2, 2, 299, 300, 9, 7, 2, 2, 300, 301, 7, 88, 2, 2, 301, 31, 3, 2, 2, 2, 302, 303, 9, 8, 2, 2, 303, 304, 7, 88, 2, 2, 304, 33, 3, 2, 2, 2, 305, 306, 9, 9, 2, 2, 306, 307, 5, 64, 33, 2, 307, 35, 3, 2, 2, 2, 308, 309, 9, 9, 2, 2, 309, 310, 5, 58, 30, 2, 310, 37, 3, 2, 2, 2, 311, 312, 9, 10, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 9, 11, 2, 2, 314, 315, 5, 62, 32, 2, 315, 41, 3, 2, 2, 2, 316, 317, 9, 12, 2, 2, 317, 318, 7, 88, 2, 2, 318, 43, 3, 2, 2, 2, 319, 320, 9, 13, 2, 2, 320, 321, 5, 56, 29, 2, 321, 45, 3, 2, 2, 2, 322, 323, 9, 13, 2, 2, 323, 324, 5, 62, 32, 2, 324, 47, 3, 2, 2, 2, 325, 326, 9, 14, 2, 2, 326, 49, 3, 2, 2, 2, 327, 328, 9, 15, 2, 2, 328, 329, 7, 88, 2, 2, 329, 51, 3, 2, 2, 2, 330, 337, 9, 16, 2, 2, 331, 332, 7, 41, 2, 2, 332, 338, 8, 27, 1, 2, 333, 334, 7, 42, 2, 2, 334, 338, 8, 27, 1, 2, 335, 336, 7, 43, 2, 2, 336, 338, 8, 27, 1, 2, 337, 331, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 346, 9, 16, 2, 2, 340, 341, 7, 45, 2, 2, 341, 347, 8, 28, 1, 2, 342, 343, 7, 46, 2, 2, 343, 347, 8, 28, 1, 2, 344, 345, 7, 47, 2, 2, 345, 347, 8, 28, 1, 2, 346, 340, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 349, 5, 62, 32, 2, 349, 350, 7, 29, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 8, 29, 1, 2, 352, 361, 3, 2, 2, 2, 353, 358, 5, 62, 32, 2, 354, 355, 7, 34, 2, 2, 355, 359, 8, 29, 1, 2, 356, 357, 7, 35, 2, 2, 357, 359, 8, 29, 1, 2, 358, 354, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 348, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 361, 57, 3, 2, 2, 2, 362, 363, 5, 64, 33, 2, 363, 364, 7, 29, 2, 2, 364, 365, 5, 64, 33, 2, 365, 366, 8, 30, 1, 2, 366, 375, 3, 2, 2, 2, 367, 372, 5, 64, 33, 2, 368, 369, 7, 34, 2, 2, 369, 373, 8, 30, 1, 2, 370, 371, 7, 35, 2, 2, 371, 373, 8, 30, 1, 2, 372, 368, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 375, 59, 3, 2, 2, 2, 376, 388, 5, 66, 34, 2, 377, 378, 5, 66, 34, 2, 378, 379, 7, 34, 2, 2, 379, 388, 3, 2, 2, 2, 380, 381, 5, 66, 34, 2, 381, 382, 7, 35, 2, 2, 382, 388, 3, 2, 2, 2, 383, 384, 5, 66, 34, 2, 384, 385, 7, 29, 2, 2, 385, 386, 5, 66, 34, 2, 386, 388, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 61, 3, 2, 2, 2, 389, 391, 7, 85, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 7, 30, 2, 2, 393, 395, 7, 85, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 87, 2, 2, 397, 398, 7, 31, 2, 2, 398, 414, 8, 32, 1, 2, 399, 401, 7, 85, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 35, 2, 2, 403, 405, 7, 85, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 87, 2, 2, 407, 414, 8, 32, 1, 2, 408, 410, 7, 85, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 87, 2, 2, 412, 414, 8, 32, 1, 2, 413, 390, 3, 2, 2, 2, 413, 400, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 414, 63, 3, 2, 2, 2, 415, 416, 5, 62, 32, 2, 416, 417, 8, 33, 1, 2, 417, 452, 3, 2, 2, 2, 418, 420, 7, 85, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 7, 30, 2, 2, 422, 424, 7, 85, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 87, 2, 2, 426, 427, 7, 32, 2, 2, 427, 428, 7, 87, 2, 2, 428, 429, 7, 31, 2, 2, 429, 452, 8, 33, 1, 2, 430, 432, 7, 85, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 7, 35, 2, 2, 434, 436, 7, 85, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 87, 2, 2, 438, 439, 7, 32, 2, 2, 439, 440, 7, 87, 2, 2, 440, 452, 8, 33, 1, 2, 441, 443, 7, 85, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 446, 7, 85, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 87, 2, 2, 448, 449, 7, 32, 2, 2, 449, 450, 7, 87, 2, 2, 450, 452, 8, 33, 1, 2, 451, 415, 3, 2, 2, 2, 451, 419, 3, 2, 2, 2, 451, 431, 3, 2, 2, 2, 451, 442, 3, 2, 2, 2, 452, 65, 3, 2, 2, 2, 453, 454, 7, 57, 2, 2, 454, 455, 9, 17, 2, 2, 455, 458, 7, 58, 2, 2, 456, 457, 9, 17, 2, 2, 457, 459, 7, 59, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 471, 3, 2, 2, 2, 460, 461, 7, 60, 2, 2, 461, 471, 5, 72, 37, 2, 462, 463, 7, 60, 2, 2, 463, 464, 5, 68, 35, 2, 464, 465, 7, 57, 2, 2, 465, 471, 3, 2, 2, 2, 466, 467, 7, 87, 2, 2, 467, 468, 5, 70, 36, 2, 468, 469, 7, 61, 2, 2, 469, 471, 3, 2, 2, 2, 470, 453, 3, 2, 2, 2, 470, 460, 3, 2, 2, 2, 470, 462, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 67, 3, 2, 2, 2, 472, 473, 7, 62, 2, 2, 473, 497, 8, 35, 1, 2, 474, 475, 7, 63, 2, 2, 475, 497, 8, 35, 1, 2, 476, 477, 7, 64, 2, 2, 477, 497, 8, 35, 1, 2, 478, 479, 7, 65, 2, 2, 479, 497, 8, 35, 1, 2, 480, 481, 7, 66, 2, 2, 481, 497, 8, 35, 1, 2, 482, 483, 7, 67, 2, 2, 483, 497, 8, 35, 1, 2, 484, 485, 7, 68, 2, 2, 485, 497, 8, 35, 1, 2, 486, 487, 7, 69, 2, 2, 487, 497, 8, 35, 1, 2, 488, 489, 7, 70, 2, 2, 489, 497, 8, 35, 1, 2, 490, 491, 7, 71, 2, 2, 491, 497, 8, 35, 1, 2, 492, 493, 7, 72, 2, 2, 493, 497, 8, 35, 1, 2, 494, 495, 7, 73, 2, 2, 495, 497, 8, 35, 1, 2, 496, 472, 3, 2, 2, 2, 496, 474, 3, 2, 2, 2, 496, 476, 3, 2, 2, 2, 496, 478, 3, 2, 2, 2, 496, 480, 3, 2, 2, 2, 496, 482, 3, 2, 2, 2, 496, 484, 3, 2, 2, 2, 496, 486, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 69, 3, 2, 2, 2, 498, 499, 7, 74, 2, 2, 499, 507, 8, 36, 1, 2, 500, 501, 7, 75, 2, 2, 501, 507, 8, 36, 1, 2, 502, 503, 7, 76, 2, 2, 503, 507, 8, 36, 1, 2, 504, 505, 7, 77, 2, 2, 505, 507, 8, 36, 1, 2, 506, 498, 3, 2, 2, 2, 506, 500, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 71, 3, 2, 2, 2, 508, 509, 7, 78, 2, 2, 509, 523, 8, 37, 1, 2, 510, 511, 7, 79, 2, 2, 511, 523, 8, 37, 1, 2, 512, 513, 7, 80, 2, 2, 513, 523, 8, 37, 1, 2, 514, 515, 7, 81, 2, 2, 515, 523, 8, 37, 1, 2, 516, 517, 7, 82, 2, 2, 517, 523, 8, 37, 1, 2, 518, 519, 7, 83, 2, 2, 519, 523, 8, 37, 1, 2, 520, 521, 7, 84, 2, 2, 521, 523, 8, 37, 1, 2, 522, 508, 3, 2, 2, 2, 522, 510, 3, 2, 2, 2, 522, 512, 3, 2, 2, 2, 522, 514, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 73, 3, 2, 2, 2, 51, 85, 87, 93, 100, 107, 109, 116, 122, 128, 136, 143, 145, 175, 177, 200, 202, 225, 227, 250, 252, 263, 265, 276, 278, 337, 346, 358, 360, 372, 374, 387, 390, 394, 400, 404, 409, 413, 419, 423, 431, 435, 442, 445, 451, 458, 470, 496, 506, 522]