token literal names:
null
'-a'
'--account'
'--amount'
'-c'
'--category'
'--count'
'-d'
'--date'
'--description'
'--destination'
'-f'
'--funds'
'-h'
'--help'
'-i'
'--id'
'-n'
'--name'
'-p'
'--priority'
'-r'
'--recurseive'
'-s'
'--source'
'-t'
'--type'
':'
'('
')'
'.'
'/'
'"'
' '
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
HELP
VERSION
UNDO
REDO
ACCOUNT
CATEGORY
SOURCE
SINK
TRANSACTION
INFLOW
OUTFLOW
INTERNAL
HISTORY
CAT
LS
MOVE
NEW
REMOVE
SET
ADD
SUBTRACT
DATE_DAY
DATE_MONTH
DATE_YEAR
LAST
AGO
JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER
UNIT_DAY
UNIT_WEEK
UNIT_MONTH
UNIT_YEAR
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
CURRENCY
DIGIT
DIGITS
CHAR
WS

rule names:
expression
command
optionsListAccountLs
optionsListAccountNew
optionsListAccountSet
optionsListTransactionLs
optionsListTransactionNew
optionsListHistoryLs
optAccount
optAmountExpr
optCategory
optCount
optDate
optDateExpr
optDescription
optDest
optFunds
optFundsExpr
optHelp
optId
optName
optPriority
optRecursive
optSource
optAccountType
optTransactionType
intExpr
decimalExpr
dateExpr
integer
decimal
date
month
timeUnit
dayOfWeek
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 536, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 5, 3, 144, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 170, 10, 4, 12, 4, 14, 4, 173, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 195, 10, 5, 12, 5, 14, 5, 198, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 224, 10, 6, 12, 6, 14, 6, 227, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 249, 10, 7, 12, 7, 14, 7, 252, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 266, 10, 8, 12, 8, 14, 8, 269, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 279, 10, 9, 12, 9, 14, 9, 282, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 358, 10, 28, 5, 28, 360, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 372, 10, 29, 5, 29, 374, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 387, 10, 30, 3, 31, 5, 31, 390, 10, 31, 3, 31, 3, 31, 5, 31, 394, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 400, 10, 31, 3, 31, 3, 31, 5, 31, 404, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 409, 10, 31, 3, 31, 3, 31, 5, 31, 413, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 419, 10, 32, 3, 32, 3, 32, 5, 32, 423, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 431, 10, 32, 3, 32, 3, 32, 5, 32, 435, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 442, 10, 32, 3, 32, 5, 32, 445, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 451, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 458, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 470, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 496, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 506, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 522, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 529, 10, 37, 13, 37, 14, 37, 530, 3, 37, 5, 37, 534, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 19, 3, 2, 3, 4, 4, 2, 3, 3, 5, 5, 3, 2, 6, 7, 4, 2, 6, 6, 8, 8, 3, 2, 9, 10, 4, 2, 9, 9, 11, 11, 4, 2, 9, 9, 12, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 28, 4, 2, 32, 33, 37, 37, 4, 2, 35, 35, 90, 90, 2, 604, 2, 74, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 250, 3, 2, 2, 2, 14, 267, 3, 2, 2, 2, 16, 280, 3, 2, 2, 2, 18, 283, 3, 2, 2, 2, 20, 286, 3, 2, 2, 2, 22, 289, 3, 2, 2, 2, 24, 292, 3, 2, 2, 2, 26, 295, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 307, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 412, 3, 2, 2, 2, 62, 450, 3, 2, 2, 2, 64, 469, 3, 2, 2, 2, 66, 495, 3, 2, 2, 2, 68, 505, 3, 2, 2, 2, 70, 521, 3, 2, 2, 2, 72, 533, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 3, 3, 2, 2, 2, 76, 144, 7, 38, 2, 2, 77, 144, 7, 39, 2, 2, 78, 144, 7, 40, 2, 2, 79, 144, 7, 41, 2, 2, 80, 81, 7, 51, 2, 2, 81, 87, 7, 42, 2, 2, 82, 88, 5, 38, 20, 2, 83, 85, 5, 72, 37, 2, 84, 86, 5, 26, 14, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 144, 3, 2, 2, 2, 89, 90, 7, 52, 2, 2, 90, 144, 7, 42, 2, 2, 91, 92, 7, 54, 2, 2, 92, 95, 7, 42, 2, 2, 93, 96, 5, 38, 20, 2, 94, 96, 5, 6, 4, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 144, 3, 2, 2, 2, 97, 98, 7, 55, 2, 2, 98, 103, 7, 42, 2, 2, 99, 104, 5, 38, 20, 2, 100, 102, 5, 46, 24, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 144, 3, 2, 2, 2, 105, 106, 7, 53, 2, 2, 106, 111, 7, 42, 2, 2, 107, 112, 5, 38, 20, 2, 108, 109, 5, 72, 37, 2, 109, 110, 5, 72, 37, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 144, 3, 2, 2, 2, 113, 114, 7, 56, 2, 2, 114, 117, 7, 42, 2, 2, 115, 118, 5, 38, 20, 2, 116, 118, 5, 10, 6, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 144, 3, 2, 2, 2, 119, 120, 7, 51, 2, 2, 120, 123, 7, 46, 2, 2, 121, 124, 5, 38, 20, 2, 122, 124, 5, 60, 31, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 144, 3, 2, 2, 2, 125, 126, 7, 52, 2, 2, 126, 129, 7, 46, 2, 2, 127, 130, 5, 38, 20, 2, 128, 130, 5, 12, 7, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 144, 3, 2, 2, 2, 131, 132, 7, 54, 2, 2, 132, 135, 7, 46, 2, 2, 133, 136, 5, 38, 20, 2, 134, 136, 5, 14, 8, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 144, 3, 2, 2, 2, 137, 138, 7, 52, 2, 2, 138, 141, 7, 50, 2, 2, 139, 142, 5, 38, 20, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 76, 3, 2, 2, 2, 143, 77, 3, 2, 2, 2, 143, 78, 3, 2, 2, 2, 143, 79, 3, 2, 2, 2, 143, 80, 3, 2, 2, 2, 143, 89, 3, 2, 2, 2, 143, 91, 3, 2, 2, 2, 143, 97, 3, 2, 2, 2, 143, 105, 3, 2, 2, 2, 143, 113, 3, 2, 2, 2, 143, 119, 3, 2, 2, 2, 143, 125, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 146, 6, 4, 2, 3, 146, 147, 5, 42, 22, 2, 147, 148, 8, 4, 1, 2, 148, 170, 3, 2, 2, 2, 149, 150, 6, 4, 3, 3, 150, 151, 5, 30, 16, 2, 151, 152, 8, 4, 1, 2, 152, 170, 3, 2, 2, 2, 153, 154, 6, 4, 4, 3, 154, 155, 5, 36, 19, 2, 155, 156, 8, 4, 1, 2, 156, 170, 3, 2, 2, 2, 157, 158, 6, 4, 5, 3, 158, 159, 5, 42, 22, 2, 159, 160, 8, 4, 1, 2, 160, 170, 3, 2, 2, 2, 161, 162, 6, 4, 6, 3, 162, 163, 5, 44, 23, 2, 163, 164, 8, 4, 1, 2, 164, 170, 3, 2, 2, 2, 165, 166, 6, 4, 7, 3, 166, 167, 5, 50, 26, 2, 167, 168, 8, 4, 1, 2, 168, 170, 3, 2, 2, 2, 169, 145, 3, 2, 2, 2, 169, 149, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 6, 5, 8, 3, 175, 176, 5, 42, 22, 2, 176, 177, 8, 5, 1, 2, 177, 195, 3, 2, 2, 2, 178, 179, 6, 5, 9, 3, 179, 180, 5, 30, 16, 2, 180, 181, 8, 5, 1, 2, 181, 195, 3, 2, 2, 2, 182, 183, 6, 5, 10, 3, 183, 184, 5, 34, 18, 2, 184, 185, 8, 5, 1, 2, 185, 195, 3, 2, 2, 2, 186, 187, 6, 5, 11, 3, 187, 188, 5, 44, 23, 2, 188, 189, 8, 5, 1, 2, 189, 195, 3, 2, 2, 2, 190, 191, 6, 5, 12, 3, 191, 192, 5, 50, 26, 2, 192, 193, 8, 5, 1, 2, 193, 195, 3, 2, 2, 2, 194, 174, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 9, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 6, 6, 13, 3, 200, 201, 5, 42, 22, 2, 201, 202, 8, 6, 1, 2, 202, 224, 3, 2, 2, 2, 203, 204, 6, 6, 14, 3, 204, 205, 5, 30, 16, 2, 205, 206, 8, 6, 1, 2, 206, 224, 3, 2, 2, 2, 207, 208, 6, 6, 15, 3, 208, 209, 5, 34, 18, 2, 209, 210, 8, 6, 1, 2, 210, 224, 3, 2, 2, 2, 211, 212, 6, 6, 16, 3, 212, 213, 5, 42, 22, 2, 213, 214, 8, 6, 1, 2, 214, 224, 3, 2, 2, 2, 215, 216, 6, 6, 17, 3, 216, 217, 5, 44, 23, 2, 217, 218, 8, 6, 1, 2, 218, 224, 3, 2, 2, 2, 219, 220, 6, 6, 18, 3, 220, 221, 5, 50, 26, 2, 221, 222, 8, 6, 1, 2, 222, 224, 3, 2, 2, 2, 223, 199, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 11, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 6, 7, 19, 3, 229, 230, 5, 18, 10, 2, 230, 231, 8, 7, 1, 2, 231, 249, 3, 2, 2, 2, 232, 233, 6, 7, 20, 3, 233, 234, 5, 28, 15, 2, 234, 235, 8, 7, 1, 2, 235, 249, 3, 2, 2, 2, 236, 237, 6, 7, 21, 3, 237, 238, 5, 36, 19, 2, 238, 239, 8, 7, 1, 2, 239, 249, 3, 2, 2, 2, 240, 241, 6, 7, 22, 3, 241, 242, 5, 40, 21, 2, 242, 243, 8, 7, 1, 2, 243, 249, 3, 2, 2, 2, 244, 245, 6, 7, 23, 3, 245, 246, 5, 52, 27, 2, 246, 247, 8, 7, 1, 2, 247, 249, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 13, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 6, 8, 24, 3, 254, 255, 5, 48, 25, 2, 255, 256, 8, 8, 1, 2, 256, 266, 3, 2, 2, 2, 257, 258, 6, 8, 25, 3, 258, 259, 5, 32, 17, 2, 259, 260, 8, 8, 1, 2, 260, 266, 3, 2, 2, 2, 261, 262, 6, 8, 26, 3, 262, 263, 5, 34, 18, 2, 263, 264, 8, 8, 1, 2, 264, 266, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 15, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 6, 9, 27, 3, 271, 272, 5, 24, 13, 2, 272, 273, 8, 9, 1, 2, 273, 279, 3, 2, 2, 2, 274, 275, 6, 9, 28, 3, 275, 276, 5, 28, 15, 2, 276, 277, 8, 9, 1, 2, 277, 279, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 17, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 9, 2, 2, 2, 284, 285, 5, 72, 37, 2, 285, 19, 3, 2, 2, 2, 286, 287, 9, 3, 2, 2, 287, 288, 5, 56, 29, 2, 288, 21, 3, 2, 2, 2, 289, 290, 9, 4, 2, 2, 290, 291, 5, 72, 37, 2, 291, 23, 3, 2, 2, 2, 292, 293, 9, 5, 2, 2, 293, 294, 5, 60, 31, 2, 294, 25, 3, 2, 2, 2, 295, 296, 9, 6, 2, 2, 296, 297, 5, 64, 33, 2, 297, 27, 3, 2, 2, 2, 298, 299, 9, 6, 2, 2, 299, 300, 5, 58, 30, 2, 300, 29, 3, 2, 2, 2, 301, 302, 9, 7, 2, 2, 302, 303, 5, 72, 37, 2, 303, 31, 3, 2, 2, 2, 304, 305, 9, 8, 2, 2, 305, 306, 5, 72, 37, 2, 306, 33, 3, 2, 2, 2, 307, 308, 9, 9, 2, 2, 308, 309, 5, 62, 32, 2, 309, 35, 3, 2, 2, 2, 310, 311, 9, 9, 2, 2, 311, 312, 5, 56, 29, 2, 312, 37, 3, 2, 2, 2, 313, 314, 9, 10, 2, 2, 314, 39, 3, 2, 2, 2, 315, 316, 9, 11, 2, 2, 316, 317, 5, 60, 31, 2, 317, 41, 3, 2, 2, 2, 318, 319, 9, 12, 2, 2, 319, 320, 5, 72, 37, 2, 320, 43, 3, 2, 2, 2, 321, 322, 9, 13, 2, 2, 322, 323, 5, 54, 28, 2, 323, 45, 3, 2, 2, 2, 324, 325, 9, 14, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 9, 15, 2, 2, 327, 328, 5, 72, 37, 2, 328, 49, 3, 2, 2, 2, 329, 330, 7, 43, 2, 2, 330, 336, 8, 26, 1, 2, 331, 332, 7, 44, 2, 2, 332, 336, 8, 26, 1, 2, 333, 334, 7, 45, 2, 2, 334, 336, 8, 26, 1, 2, 335, 329, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 51, 3, 2, 2, 2, 337, 345, 9, 16, 2, 2, 338, 339, 7, 47, 2, 2, 339, 346, 8, 27, 1, 2, 340, 341, 7, 48, 2, 2, 341, 346, 8, 27, 1, 2, 342, 343, 7, 49, 2, 2, 343, 346, 8, 27, 1, 2, 344, 346, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 5, 60, 31, 2, 348, 349, 7, 29, 2, 2, 349, 350, 5, 60, 31, 2, 350, 351, 8, 28, 1, 2, 351, 360, 3, 2, 2, 2, 352, 357, 5, 60, 31, 2, 353, 354, 7, 36, 2, 2, 354, 358, 8, 28, 1, 2, 355, 356, 7, 37, 2, 2, 356, 358, 8, 28, 1, 2, 357, 353, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 362, 5, 62, 32, 2, 362, 363, 7, 29, 2, 2, 363, 364, 5, 62, 32, 2, 364, 365, 8, 29, 1, 2, 365, 374, 3, 2, 2, 2, 366, 371, 5, 62, 32, 2, 367, 368, 7, 36, 2, 2, 368, 372, 8, 29, 1, 2, 369, 370, 7, 37, 2, 2, 370, 372, 8, 29, 1, 2, 371, 367, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 374, 57, 3, 2, 2, 2, 375, 387, 5, 64, 33, 2, 376, 377, 5, 64, 33, 2, 377, 378, 7, 36, 2, 2, 378, 387, 3, 2, 2, 2, 379, 380, 5, 64, 33, 2, 380, 381, 7, 37, 2, 2, 381, 387, 3, 2, 2, 2, 382, 383, 5, 64, 33, 2, 383, 384, 7, 29, 2, 2, 384, 385, 5, 64, 33, 2, 385, 387, 3, 2, 2, 2, 386, 375, 3, 2, 2, 2, 386, 376, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 59, 3, 2, 2, 2, 388, 390, 7, 87, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 7, 30, 2, 2, 392, 394, 7, 87, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 89, 2, 2, 396, 397, 7, 31, 2, 2, 397, 413, 8, 31, 1, 2, 398, 400, 7, 87, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 7, 37, 2, 2, 402, 404, 7, 87, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 89, 2, 2, 406, 413, 8, 31, 1, 2, 407, 409, 7, 87, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 89, 2, 2, 411, 413, 8, 31, 1, 2, 412, 389, 3, 2, 2, 2, 412, 399, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 413, 61, 3, 2, 2, 2, 414, 415, 5, 60, 31, 2, 415, 416, 8, 32, 1, 2, 416, 451, 3, 2, 2, 2, 417, 419, 7, 87, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 7, 30, 2, 2, 421, 423, 7, 87, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 89, 2, 2, 425, 426, 7, 32, 2, 2, 426, 427, 7, 89, 2, 2, 427, 428, 7, 31, 2, 2, 428, 451, 8, 32, 1, 2, 429, 431, 7, 87, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 7, 37, 2, 2, 433, 435, 7, 87, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 89, 2, 2, 437, 438, 7, 32, 2, 2, 438, 439, 7, 89, 2, 2, 439, 451, 8, 32, 1, 2, 440, 442, 7, 87, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 445, 7, 87, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 89, 2, 2, 447, 448, 7, 32, 2, 2, 448, 449, 7, 89, 2, 2, 449, 451, 8, 32, 1, 2, 450, 414, 3, 2, 2, 2, 450, 418, 3, 2, 2, 2, 450, 430, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 451, 63, 3, 2, 2, 2, 452, 453, 7, 59, 2, 2, 453, 454, 9, 17, 2, 2, 454, 457, 7, 60, 2, 2, 455, 456, 9, 17, 2, 2, 456, 458, 7, 61, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 470, 3, 2, 2, 2, 459, 460, 7, 62, 2, 2, 460, 470, 5, 70, 36, 2, 461, 462, 7, 62, 2, 2, 462, 463, 5, 66, 34, 2, 463, 464, 7, 59, 2, 2, 464, 470, 3, 2, 2, 2, 465, 466, 7, 89, 2, 2, 466, 467, 5, 68, 35, 2, 467, 468, 7, 63, 2, 2, 468, 470, 3, 2, 2, 2, 469, 452, 3, 2, 2, 2, 469, 459, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 65, 3, 2, 2, 2, 471, 472, 7, 64, 2, 2, 472, 496, 8, 34, 1, 2, 473, 474, 7, 65, 2, 2, 474, 496, 8, 34, 1, 2, 475, 476, 7, 66, 2, 2, 476, 496, 8, 34, 1, 2, 477, 478, 7, 67, 2, 2, 478, 496, 8, 34, 1, 2, 479, 480, 7, 68, 2, 2, 480, 496, 8, 34, 1, 2, 481, 482, 7, 69, 2, 2, 482, 496, 8, 34, 1, 2, 483, 484, 7, 70, 2, 2, 484, 496, 8, 34, 1, 2, 485, 486, 7, 71, 2, 2, 486, 496, 8, 34, 1, 2, 487, 488, 7, 72, 2, 2, 488, 496, 8, 34, 1, 2, 489, 490, 7, 73, 2, 2, 490, 496, 8, 34, 1, 2, 491, 492, 7, 74, 2, 2, 492, 496, 8, 34, 1, 2, 493, 494, 7, 75, 2, 2, 494, 496, 8, 34, 1, 2, 495, 471, 3, 2, 2, 2, 495, 473, 3, 2, 2, 2, 495, 475, 3, 2, 2, 2, 495, 477, 3, 2, 2, 2, 495, 479, 3, 2, 2, 2, 495, 481, 3, 2, 2, 2, 495, 483, 3, 2, 2, 2, 495, 485, 3, 2, 2, 2, 495, 487, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 67, 3, 2, 2, 2, 497, 498, 7, 76, 2, 2, 498, 506, 8, 35, 1, 2, 499, 500, 7, 77, 2, 2, 500, 506, 8, 35, 1, 2, 501, 502, 7, 78, 2, 2, 502, 506, 8, 35, 1, 2, 503, 504, 7, 79, 2, 2, 504, 506, 8, 35, 1, 2, 505, 497, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 69, 3, 2, 2, 2, 507, 508, 7, 80, 2, 2, 508, 522, 8, 36, 1, 2, 509, 510, 7, 81, 2, 2, 510, 522, 8, 36, 1, 2, 511, 512, 7, 82, 2, 2, 512, 522, 8, 36, 1, 2, 513, 514, 7, 83, 2, 2, 514, 522, 8, 36, 1, 2, 515, 516, 7, 84, 2, 2, 516, 522, 8, 36, 1, 2, 517, 518, 7, 85, 2, 2, 518, 522, 8, 36, 1, 2, 519, 520, 7, 86, 2, 2, 520, 522, 8, 36, 1, 2, 521, 507, 3, 2, 2, 2, 521, 509, 3, 2, 2, 2, 521, 511, 3, 2, 2, 2, 521, 513, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 71, 3, 2, 2, 2, 523, 524, 7, 34, 2, 2, 524, 525, 9, 18, 2, 2, 525, 526, 7, 34, 2, 2, 526, 534, 8, 37, 1, 2, 527, 529, 7, 90, 2, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 8, 37, 1, 2, 533, 523, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 534, 73, 3, 2, 2, 2, 53, 85, 87, 95, 101, 103, 111, 117, 123, 129, 135, 141, 143, 169, 171, 194, 196, 223, 225, 248, 250, 265, 267, 278, 280, 335, 345, 357, 359, 371, 373, 386, 389, 393, 399, 403, 408, 412, 418, 422, 430, 434, 441, 444, 450, 457, 469, 495, 505, 521, 530, 533]