token literal names:
null
'-a'
'--account'
'--amount'
'-c'
'--category'
'--count'
'-d'
'--date'
'--description'
'--destination'
'-f'
'--funds'
'-h'
'--help'
'-i'
'--id'
'-n'
'--name'
'-p'
'--priority'
'-r'
'--recurseive'
'-s'
'--source'
'-t'
'--type'
':'
'('
')'
'.'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
HELP
VERSION
EXIT
CLEAR
ACCOUNT
CATEGORY
SOURCE
SINK
TRANSACTION
INFLOW
OUTFLOW
INTERNAL
HISTORY
DETAIL
LS
MOVE
NEW
REMOVE
SET
ADD
SUBTRACT
DATE_DAY
DATE_MONTH
DATE_YEAR
LAST
AGO
JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER
UNIT_DAY
UNIT_WEEK
UNIT_MONTH
UNIT_YEAR
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
CURRENCY
DIGIT
DIGITS
STRING
CHAR
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
PLUS
MINUS
HELP
VERSION
EXIT
CLEAR
ACCOUNT
CATEGORY
SOURCE
SINK
TRANSACTION
INFLOW
OUTFLOW
INTERNAL
HISTORY
DETAIL
LS
MOVE
NEW
REMOVE
SET
ADD
SUBTRACT
DATE_DAY
DATE_MONTH
DATE_YEAR
LAST
AGO
JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER
UNIT_DAY
UNIT_WEEK
UNIT_MONTH
UNIT_YEAR
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
CURRENCY
DIGIT
DIGITS
STRING
CHAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 90, 962, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 424, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 434, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 455, 10, 39, 5, 39, 457, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 468, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 494, 10, 43, 5, 43, 496, 10, 43, 5, 43, 498, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 532, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 541, 10, 48, 5, 48, 543, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 553, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 563, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 570, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 589, 10, 52, 5, 52, 591, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 610, 10, 55, 3, 56, 5, 56, 613, 10, 56, 3, 56, 3, 56, 3, 57, 5, 57, 618, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 625, 10, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 647, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 658, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 666, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 674, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 684, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 690, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 699, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 711, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 721, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 732, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 743, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 749, 10, 73, 3, 73, 3, 73, 5, 73, 753, 10, 73, 5, 73, 755, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 762, 10, 74, 3, 74, 3, 74, 5, 74, 766, 10, 74, 3, 74, 5, 74, 769, 10, 74, 5, 74, 771, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 779, 10, 75, 3, 75, 3, 75, 3, 75, 5, 75, 784, 10, 75, 5, 75, 786, 10, 75, 5, 75, 788, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 795, 10, 76, 3, 76, 3, 76, 3, 76, 5, 76, 800, 10, 76, 5, 76, 802, 10, 76, 5, 76, 804, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 813, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 823, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 835, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 846, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 855, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 866, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 875, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 6, 112, 934, 10, 112, 13, 112, 14, 112, 935, 3, 113, 3, 113, 3, 113, 6, 113, 941, 10, 113, 13, 113, 14, 113, 942, 3, 113, 3, 113, 3, 113, 6, 113, 948, 10, 113, 13, 113, 14, 113, 949, 5, 113, 952, 10, 113, 3, 114, 3, 114, 3, 115, 6, 115, 957, 10, 115, 13, 115, 14, 115, 958, 3, 115, 3, 115, 2, 2, 116, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 2, 169, 2, 171, 2, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 187, 2, 189, 2, 191, 2, 193, 2, 195, 2, 197, 2, 199, 2, 201, 2, 203, 2, 205, 2, 207, 2, 209, 2, 211, 2, 213, 2, 215, 2, 217, 2, 219, 85, 221, 86, 223, 87, 225, 88, 227, 89, 229, 90, 3, 2, 33, 3, 2, 50, 52, 3, 2, 50, 51, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 9, 2, 35, 35, 37, 44, 46, 59, 62, 62, 64, 92, 96, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 995, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 3, 231, 3, 2, 2, 2, 5, 234, 3, 2, 2, 2, 7, 244, 3, 2, 2, 2, 9, 253, 3, 2, 2, 2, 11, 256, 3, 2, 2, 2, 13, 267, 3, 2, 2, 2, 15, 275, 3, 2, 2, 2, 17, 278, 3, 2, 2, 2, 19, 285, 3, 2, 2, 2, 21, 299, 3, 2, 2, 2, 23, 313, 3, 2, 2, 2, 25, 316, 3, 2, 2, 2, 27, 324, 3, 2, 2, 2, 29, 327, 3, 2, 2, 2, 31, 334, 3, 2, 2, 2, 33, 337, 3, 2, 2, 2, 35, 342, 3, 2, 2, 2, 37, 345, 3, 2, 2, 2, 39, 352, 3, 2, 2, 2, 41, 355, 3, 2, 2, 2, 43, 366, 3, 2, 2, 2, 45, 369, 3, 2, 2, 2, 47, 382, 3, 2, 2, 2, 49, 385, 3, 2, 2, 2, 51, 394, 3, 2, 2, 2, 53, 397, 3, 2, 2, 2, 55, 404, 3, 2, 2, 2, 57, 406, 3, 2, 2, 2, 59, 408, 3, 2, 2, 2, 61, 410, 3, 2, 2, 2, 63, 412, 3, 2, 2, 2, 65, 414, 3, 2, 2, 2, 67, 416, 3, 2, 2, 2, 69, 418, 3, 2, 2, 2, 71, 425, 3, 2, 2, 2, 73, 435, 3, 2, 2, 2, 75, 440, 3, 2, 2, 2, 77, 446, 3, 2, 2, 2, 79, 458, 3, 2, 2, 2, 81, 469, 3, 2, 2, 2, 83, 476, 3, 2, 2, 2, 85, 481, 3, 2, 2, 2, 87, 499, 3, 2, 2, 2, 89, 506, 3, 2, 2, 2, 91, 514, 3, 2, 2, 2, 93, 523, 3, 2, 2, 2, 95, 533, 3, 2, 2, 2, 97, 552, 3, 2, 2, 2, 99, 562, 3, 2, 2, 2, 101, 569, 3, 2, 2, 2, 103, 590, 3, 2, 2, 2, 105, 592, 3, 2, 2, 2, 107, 596, 3, 2, 2, 2, 109, 600, 3, 2, 2, 2, 111, 612, 3, 2, 2, 2, 113, 617, 3, 2, 2, 2, 115, 624, 3, 2, 2, 2, 117, 629, 3, 2, 2, 2, 119, 634, 3, 2, 2, 2, 121, 638, 3, 2, 2, 2, 123, 648, 3, 2, 2, 2, 125, 659, 3, 2, 2, 2, 127, 667, 3, 2, 2, 2, 129, 675, 3, 2, 2, 2, 131, 679, 3, 2, 2, 2, 133, 685, 3, 2, 2, 2, 135, 691, 3, 2, 2, 2, 137, 700, 3, 2, 2, 2, 139, 712, 3, 2, 2, 2, 141, 722, 3, 2, 2, 2, 143, 733, 3, 2, 2, 2, 145, 754, 3, 2, 2, 2, 147, 770, 3, 2, 2, 2, 149, 787, 3, 2, 2, 2, 151, 803, 3, 2, 2, 2, 153, 805, 3, 2, 2, 2, 155, 814, 3, 2, 2, 2, 157, 824, 3, 2, 2, 2, 159, 836, 3, 2, 2, 2, 161, 847, 3, 2, 2, 2, 163, 856, 3, 2, 2, 2, 165, 867, 3, 2, 2, 2, 167, 876, 3, 2, 2, 2, 169, 878, 3, 2, 2, 2, 171, 880, 3, 2, 2, 2, 173, 882, 3, 2, 2, 2, 175, 884, 3, 2, 2, 2, 177, 886, 3, 2, 2, 2, 179, 888, 3, 2, 2, 2, 181, 890, 3, 2, 2, 2, 183, 892, 3, 2, 2, 2, 185, 894, 3, 2, 2, 2, 187, 896, 3, 2, 2, 2, 189, 898, 3, 2, 2, 2, 191, 900, 3, 2, 2, 2, 193, 902, 3, 2, 2, 2, 195, 904, 3, 2, 2, 2, 197, 906, 3, 2, 2, 2, 199, 908, 3, 2, 2, 2, 201, 910, 3, 2, 2, 2, 203, 912, 3, 2, 2, 2, 205, 914, 3, 2, 2, 2, 207, 916, 3, 2, 2, 2, 209, 918, 3, 2, 2, 2, 211, 920, 3, 2, 2, 2, 213, 922, 3, 2, 2, 2, 215, 924, 3, 2, 2, 2, 217, 926, 3, 2, 2, 2, 219, 928, 3, 2, 2, 2, 221, 930, 3, 2, 2, 2, 223, 933, 3, 2, 2, 2, 225, 951, 3, 2, 2, 2, 227, 953, 3, 2, 2, 2, 229, 956, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 99, 2, 2, 233, 4, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 236, 7, 47, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 101, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 118, 2, 2, 243, 6, 3, 2, 2, 2, 244, 245, 7, 47, 2, 2, 245, 246, 7, 47, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 119, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 118, 2, 2, 252, 8, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 255, 7, 101, 2, 2, 255, 10, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 7, 47, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 105, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 123, 2, 2, 266, 12, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 101, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 119, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 118, 2, 2, 274, 14, 3, 2, 2, 2, 275, 276, 7, 47, 2, 2, 276, 277, 7, 102, 2, 2, 277, 16, 3, 2, 2, 2, 278, 279, 7, 47, 2, 2, 279, 280, 7, 47, 2, 2, 280, 281, 7, 102, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 103, 2, 2, 284, 18, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 47, 2, 2, 287, 288, 7, 102, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 117, 2, 2, 290, 291, 7, 101, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 114, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 112, 2, 2, 298, 20, 3, 2, 2, 2, 299, 300, 7, 47, 2, 2, 300, 301, 7, 47, 2, 2, 301, 302, 7, 102, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 117, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 99, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 107, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 112, 2, 2, 312, 22, 3, 2, 2, 2, 313, 314, 7, 47, 2, 2, 314, 315, 7, 104, 2, 2, 315, 24, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 318, 7, 47, 2, 2, 318, 319, 7, 104, 2, 2, 319, 320, 7, 119, 2, 2, 320, 321, 7, 112, 2, 2, 321, 322, 7, 102, 2, 2, 322, 323, 7, 117, 2, 2, 323, 26, 3, 2, 2, 2, 324, 325, 7, 47, 2, 2, 325, 326, 7, 106, 2, 2, 326, 28, 3, 2, 2, 2, 327, 328, 7, 47, 2, 2, 328, 329, 7, 47, 2, 2, 329, 330, 7, 106, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 110, 2, 2, 332, 333, 7, 114, 2, 2, 333, 30, 3, 2, 2, 2, 334, 335, 7, 47, 2, 2, 335, 336, 7, 107, 2, 2, 336, 32, 3, 2, 2, 2, 337, 338, 7, 47, 2, 2, 338, 339, 7, 47, 2, 2, 339, 340, 7, 107, 2, 2, 340, 341, 7, 102, 2, 2, 341, 34, 3, 2, 2, 2, 342, 343, 7, 47, 2, 2, 343, 344, 7, 112, 2, 2, 344, 36, 3, 2, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 7, 47, 2, 2, 347, 348, 7, 112, 2, 2, 348, 349, 7, 99, 2, 2, 349, 350, 7, 111, 2, 2, 350, 351, 7, 103, 2, 2, 351, 38, 3, 2, 2, 2, 352, 353, 7, 47, 2, 2, 353, 354, 7, 114, 2, 2, 354, 40, 3, 2, 2, 2, 355, 356, 7, 47, 2, 2, 356, 357, 7, 47, 2, 2, 357, 358, 7, 114, 2, 2, 358, 359, 7, 116, 2, 2, 359, 360, 7, 107, 2, 2, 360, 361, 7, 113, 2, 2, 361, 362, 7, 116, 2, 2, 362, 363, 7, 107, 2, 2, 363, 364, 7, 118, 2, 2, 364, 365, 7, 123, 2, 2, 365, 42, 3, 2, 2, 2, 366, 367, 7, 47, 2, 2, 367, 368, 7, 116, 2, 2, 368, 44, 3, 2, 2, 2, 369, 370, 7, 47, 2, 2, 370, 371, 7, 47, 2, 2, 371, 372, 7, 116, 2, 2, 372, 373, 7, 103, 2, 2, 373, 374, 7, 101, 2, 2, 374, 375, 7, 119, 2, 2, 375, 376, 7, 116, 2, 2, 376, 377, 7, 117, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 107, 2, 2, 379, 380, 7, 120, 2, 2, 380, 381, 7, 103, 2, 2, 381, 46, 3, 2, 2, 2, 382, 383, 7, 47, 2, 2, 383, 384, 7, 117, 2, 2, 384, 48, 3, 2, 2, 2, 385, 386, 7, 47, 2, 2, 386, 387, 7, 47, 2, 2, 387, 388, 7, 117, 2, 2, 388, 389, 7, 113, 2, 2, 389, 390, 7, 119, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 101, 2, 2, 392, 393, 7, 103, 2, 2, 393, 50, 3, 2, 2, 2, 394, 395, 7, 47, 2, 2, 395, 396, 7, 118, 2, 2, 396, 52, 3, 2, 2, 2, 397, 398, 7, 47, 2, 2, 398, 399, 7, 47, 2, 2, 399, 400, 7, 118, 2, 2, 400, 401, 7, 123, 2, 2, 401, 402, 7, 114, 2, 2, 402, 403, 7, 103, 2, 2, 403, 54, 3, 2, 2, 2, 404, 405, 7, 60, 2, 2, 405, 56, 3, 2, 2, 2, 406, 407, 7, 42, 2, 2, 407, 58, 3, 2, 2, 2, 408, 409, 7, 43, 2, 2, 409, 60, 3, 2, 2, 2, 410, 411, 7, 48, 2, 2, 411, 62, 3, 2, 2, 2, 412, 413, 7, 49, 2, 2, 413, 64, 3, 2, 2, 2, 414, 415, 7, 45, 2, 2, 415, 66, 3, 2, 2, 2, 416, 417, 7, 47, 2, 2, 417, 68, 3, 2, 2, 2, 418, 423, 5, 181, 91, 2, 419, 420, 5, 175, 88, 2, 420, 421, 5, 189, 95, 2, 421, 422, 5, 197, 99, 2, 422, 424, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 70, 3, 2, 2, 2, 425, 433, 5, 209, 105, 2, 426, 427, 5, 175, 88, 2, 427, 428, 5, 201, 101, 2, 428, 429, 5, 203, 102, 2, 429, 430, 5, 183, 92, 2, 430, 431, 5, 195, 98, 2, 431, 432, 5, 193, 97, 2, 432, 434, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 72, 3, 2, 2, 2, 435, 436, 5, 175, 88, 2, 436, 437, 5, 213, 107, 2, 437, 438, 5, 183, 92, 2, 438, 439, 5, 205, 103, 2, 439, 74, 3, 2, 2, 2, 440, 441, 5, 171, 86, 2, 441, 442, 5, 189, 95, 2, 442, 443, 5, 175, 88, 2, 443, 444, 5, 167, 84, 2, 444, 445, 5, 201, 101, 2, 445, 76, 3, 2, 2, 2, 446, 456, 5, 167, 84, 2, 447, 448, 5, 171, 86, 2, 448, 449, 5, 171, 86, 2, 449, 450, 5, 195, 98, 2, 450, 451, 5, 207, 104, 2, 451, 452, 5, 193, 97, 2, 452, 454, 5, 205, 103, 2, 453, 455, 5, 203, 102, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 78, 3, 2, 2, 2, 458, 467, 5, 171, 86, 2, 459, 460, 5, 167, 84, 2, 460, 461, 5, 205, 103, 2, 461, 462, 5, 175, 88, 2, 462, 463, 5, 179, 90, 2, 463, 464, 5, 195, 98, 2, 464, 465, 5, 201, 101, 2, 465, 466, 5, 215, 108, 2, 466, 468, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 80, 3, 2, 2, 2, 469, 470, 5, 203, 102, 2, 470, 471, 5, 195, 98, 2, 471, 472, 5, 207, 104, 2, 472, 473, 5, 201, 101, 2, 473, 474, 5, 171, 86, 2, 474, 475, 5, 175, 88, 2, 475, 82, 3, 2, 2, 2, 476, 477, 5, 203, 102, 2, 477, 478, 5, 183, 92, 2, 478, 479, 5, 193, 97, 2, 479, 480, 5, 187, 94, 2, 480, 84, 3, 2, 2, 2, 481, 497, 5, 205, 103, 2, 482, 483, 5, 201, 101, 2, 483, 484, 5, 167, 84, 2, 484, 495, 5, 193, 97, 2, 485, 486, 5, 203, 102, 2, 486, 487, 5, 167, 84, 2, 487, 488, 5, 171, 86, 2, 488, 489, 5, 205, 103, 2, 489, 490, 5, 183, 92, 2, 490, 491, 5, 195, 98, 2, 491, 493, 5, 193, 97, 2, 492, 494, 5, 203, 102, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 485, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 482, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 86, 3, 2, 2, 2, 499, 500, 5, 183, 92, 2, 500, 501, 5, 193, 97, 2, 501, 502, 5, 177, 89, 2, 502, 503, 5, 189, 95, 2, 503, 504, 5, 195, 98, 2, 504, 505, 5, 211, 106, 2, 505, 88, 3, 2, 2, 2, 506, 507, 5, 195, 98, 2, 507, 508, 5, 207, 104, 2, 508, 509, 5, 205, 103, 2, 509, 510, 5, 177, 89, 2, 510, 511, 5, 189, 95, 2, 511, 512, 5, 195, 98, 2, 512, 513, 5, 211, 106, 2, 513, 90, 3, 2, 2, 2, 514, 515, 5, 183, 92, 2, 515, 516, 5, 193, 97, 2, 516, 517, 5, 205, 103, 2, 517, 518, 5, 175, 88, 2, 518, 519, 5, 201, 101, 2, 519, 520, 5, 193, 97, 2, 520, 521, 5, 167, 84, 2, 521, 522, 5, 189, 95, 2, 522, 92, 3, 2, 2, 2, 523, 531, 5, 181, 91, 2, 524, 525, 5, 183, 92, 2, 525, 526, 5, 203, 102, 2, 526, 527, 5, 205, 103, 2, 527, 528, 5, 195, 98, 2, 528, 529, 5, 201, 101, 2, 529, 530, 5, 215, 108, 2, 530, 532, 3, 2, 2, 2, 531, 524, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 94, 3, 2, 2, 2, 533, 542, 5, 173, 87, 2, 534, 535, 5, 175, 88, 2, 535, 536, 5, 205, 103, 2, 536, 537, 5, 167, 84, 2, 537, 538, 5, 183, 92, 2, 538, 540, 5, 189, 95, 2, 539, 541, 5, 203, 102, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 534, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 96, 3, 2, 2, 2, 544, 545, 5, 189, 95, 2, 545, 546, 5, 203, 102, 2, 546, 553, 3, 2, 2, 2, 547, 548, 5, 189, 95, 2, 548, 549, 5, 183, 92, 2, 549, 550, 5, 203, 102, 2, 550, 551, 5, 205, 103, 2, 551, 553, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 553, 98, 3, 2, 2, 2, 554, 555, 5, 191, 96, 2, 555, 556, 5, 209, 105, 2, 556, 563, 3, 2, 2, 2, 557, 558, 5, 191, 96, 2, 558, 559, 5, 195, 98, 2, 559, 560, 5, 209, 105, 2, 560, 561, 5, 175, 88, 2, 561, 563, 3, 2, 2, 2, 562, 554, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 563, 100, 3, 2, 2, 2, 564, 565, 5, 193, 97, 2, 565, 566, 5, 175, 88, 2, 566, 567, 5, 211, 106, 2, 567, 570, 3, 2, 2, 2, 568, 570, 5, 107, 54, 2, 569, 564, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 102, 3, 2, 2, 2, 571, 572, 5, 201, 101, 2, 572, 573, 5, 191, 96, 2, 573, 591, 3, 2, 2, 2, 574, 575, 5, 201, 101, 2, 575, 576, 5, 175, 88, 2, 576, 577, 5, 191, 96, 2, 577, 578, 5, 195, 98, 2, 578, 579, 5, 209, 105, 2, 579, 580, 5, 175, 88, 2, 580, 591, 3, 2, 2, 2, 581, 582, 5, 173, 87, 2, 582, 583, 5, 175, 88, 2, 583, 588, 5, 189, 95, 2, 584, 585, 5, 175, 88, 2, 585, 586, 5, 205, 103, 2, 586, 587, 5, 175, 88, 2, 587, 589, 3, 2, 2, 2, 588, 584, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 571, 3, 2, 2, 2, 590, 574, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 591, 104, 3, 2, 2, 2, 592, 593, 5, 203, 102, 2, 593, 594, 5, 175, 88, 2, 594, 595, 5, 205, 103, 2, 595, 106, 3, 2, 2, 2, 596, 597, 5, 167, 84, 2, 597, 598, 5, 173, 87, 2, 598, 599, 5, 173, 87, 2, 599, 108, 3, 2, 2, 2, 600, 601, 5, 203, 102, 2, 601, 602, 5, 207, 104, 2, 602, 609, 5, 169, 85, 2, 603, 604, 5, 205, 103, 2, 604, 605, 5, 201, 101, 2, 605, 606, 5, 167, 84, 2, 606, 607, 5, 171, 86, 2, 607, 608, 5, 205, 103, 2, 608, 610, 3, 2, 2, 2, 609, 603, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 110, 3, 2, 2, 2, 611, 613, 9, 2, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 5, 221, 111, 2, 615, 112, 3, 2, 2, 2, 616, 618, 9, 3, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 5, 221, 111, 2, 620, 114, 3, 2, 2, 2, 621, 622, 5, 221, 111, 2, 622, 623, 5, 221, 111, 2, 623, 625, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 5, 221, 111, 2, 627, 628, 5, 221, 111, 2, 628, 116, 3, 2, 2, 2, 629, 630, 5, 189, 95, 2, 630, 631, 5, 167, 84, 2, 631, 632, 5, 203, 102, 2, 632, 633, 5, 205, 103, 2, 633, 118, 3, 2, 2, 2, 634, 635, 5, 167, 84, 2, 635, 636, 5, 179, 90, 2, 636, 637, 5, 195, 98, 2, 637, 120, 3, 2, 2, 2, 638, 639, 5, 185, 93, 2, 639, 640, 5, 167, 84, 2, 640, 646, 5, 193, 97, 2, 641, 642, 5, 207, 104, 2, 642, 643, 5, 167, 84, 2, 643, 644, 5, 201, 101, 2, 644, 645, 5, 215, 108, 2, 645, 647, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 122, 3, 2, 2, 2, 648, 649, 5, 177, 89, 2, 649, 650, 5, 175, 88, 2, 650, 657, 5, 169, 85, 2, 651, 652, 5, 201, 101, 2, 652, 653, 5, 207, 104, 2, 653, 654, 5, 167, 84, 2, 654, 655, 5, 201, 101, 2, 655, 656, 5, 215, 108, 2, 656, 658, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 124, 3, 2, 2, 2, 659, 660, 5, 191, 96, 2, 660, 661, 5, 167, 84, 2, 661, 665, 5, 201, 101, 2, 662, 663, 5, 171, 86, 2, 663, 664, 5, 181, 91, 2, 664, 666, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 126, 3, 2, 2, 2, 667, 668, 5, 167, 84, 2, 668, 669, 5, 197, 99, 2, 669, 673, 5, 201, 101, 2, 670, 671, 5, 183, 92, 2, 671, 672, 5, 189, 95, 2, 672, 674, 3, 2, 2, 2, 673, 670, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 128, 3, 2, 2, 2, 675, 676, 5, 191, 96, 2, 676, 677, 5, 167, 84, 2, 677, 678, 5, 215, 108, 2, 678, 130, 3, 2, 2, 2, 679, 680, 5, 185, 93, 2, 680, 681, 5, 207, 104, 2, 681, 683, 5, 193, 97, 2, 682, 684, 5, 175, 88, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 132, 3, 2, 2, 2, 685, 686, 5, 185, 93, 2, 686, 687, 5, 207, 104, 2, 687, 689, 5, 189, 95, 2, 688, 690, 5, 215, 108, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 134, 3, 2, 2, 2, 691, 692, 5, 167, 84, 2, 692, 693, 5, 207, 104, 2, 693, 698, 5, 179, 90, 2, 694, 695, 5, 207, 104, 2, 695, 696, 5, 203, 102, 2, 696, 697, 5, 205, 103, 2, 697, 699, 3, 2, 2, 2, 698, 694, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 136, 3, 2, 2, 2, 700, 701, 5, 203, 102, 2, 701, 702, 5, 175, 88, 2, 702, 710, 5, 197, 99, 2, 703, 704, 5, 205, 103, 2, 704, 705, 5, 175, 88, 2, 705, 706, 5, 191, 96, 2, 706, 707, 5, 169, 85, 2, 707, 708, 5, 175, 88, 2, 708, 709, 5, 201, 101, 2, 709, 711, 3, 2, 2, 2, 710, 703, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 138, 3, 2, 2, 2, 712, 713, 5, 195, 98, 2, 713, 714, 5, 171, 86, 2, 714, 720, 5, 205, 103, 2, 715, 716, 5, 195, 98, 2, 716, 717, 5, 169, 85, 2, 717, 718, 5, 175, 88, 2, 718, 719, 5, 201, 101, 2, 719, 721, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 140, 3, 2, 2, 2, 722, 723, 5, 193, 97, 2, 723, 724, 5, 195, 98, 2, 724, 731, 5, 209, 105, 2, 725, 726, 5, 175, 88, 2, 726, 727, 5, 191, 96, 2, 727, 728, 5, 169, 85, 2, 728, 729, 5, 175, 88, 2, 729, 730, 5, 201, 101, 2, 730, 732, 3, 2, 2, 2, 731, 725, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 142, 3, 2, 2, 2, 733, 734, 5, 173, 87, 2, 734, 735, 5, 175, 88, 2, 735, 742, 5, 171, 86, 2, 736, 737, 5, 175, 88, 2, 737, 738, 5, 191, 96, 2, 738, 739, 5, 169, 85, 2, 739, 740, 5, 175, 88, 2, 740, 741, 5, 201, 101, 2, 741, 743, 3, 2, 2, 2, 742, 736, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 144, 3, 2, 2, 2, 744, 745, 5, 173, 87, 2, 745, 746, 5, 167, 84, 2, 746, 748, 5, 215, 108, 2, 747, 749, 5, 203, 102, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 755, 3, 2, 2, 2, 750, 752, 5, 173, 87, 2, 751, 753, 5, 203, 102, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 744, 3, 2, 2, 2, 754, 750, 3, 2, 2, 2, 755, 146, 3, 2, 2, 2, 756, 757, 5, 211, 106, 2, 757, 758, 5, 175, 88, 2, 758, 759, 5, 175, 88, 2, 759, 761, 5, 187, 94, 2, 760, 762, 5, 203, 102, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 771, 3, 2, 2, 2, 763, 768, 5, 211, 106, 2, 764, 766, 5, 187, 94, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 5, 203, 102, 2, 768, 765, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 756, 3, 2, 2, 2, 770, 763, 3, 2, 2, 2, 771, 148, 3, 2, 2, 2, 772, 773, 5, 191, 96, 2, 773, 774, 5, 195, 98, 2, 774, 775, 5, 193, 97, 2, 775, 776, 5, 205, 103, 2, 776, 778, 5, 181, 91, 2, 777, 779, 5, 203, 102, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 788, 3, 2, 2, 2, 780, 785, 5, 191, 96, 2, 781, 783, 5, 195, 98, 2, 782, 784, 5, 203, 102, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 781, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 772, 3, 2, 2, 2, 787, 780, 3, 2, 2, 2, 788, 150, 3, 2, 2, 2, 789, 790, 5, 215, 108, 2, 790, 791, 5, 175, 88, 2, 791, 792, 5, 167, 84, 2, 792, 794, 5, 201, 101, 2, 793, 795, 5, 203, 102, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 804, 3, 2, 2, 2, 796, 801, 5, 215, 108, 2, 797, 799, 5, 201, 101, 2, 798, 800, 5, 203, 102, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 797, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 789, 3, 2, 2, 2, 803, 796, 3, 2, 2, 2, 804, 152, 3, 2, 2, 2, 805, 806, 5, 191, 96, 2, 806, 807, 5, 195, 98, 2, 807, 812, 5, 193, 97, 2, 808, 809, 5, 173, 87, 2, 809, 810, 5, 167, 84, 2, 810, 811, 5, 215, 108, 2, 811, 813, 3, 2, 2, 2, 812, 808, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 154, 3, 2, 2, 2, 814, 815, 5, 205, 103, 2, 815, 816, 5, 207, 104, 2, 816, 822, 5, 175, 88, 2, 817, 818, 5, 203, 102, 2, 818, 819, 5, 173, 87, 2, 819, 820, 5, 167, 84, 2, 820, 821, 5, 215, 108, 2, 821, 823, 3, 2, 2, 2, 822, 817, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 156, 3, 2, 2, 2, 824, 825, 5, 211, 106, 2, 825, 826, 5, 175, 88, 2, 826, 834, 5, 173, 87, 2, 827, 828, 5, 193, 97, 2, 828, 829, 5, 175, 88, 2, 829, 830, 5, 203, 102, 2, 830, 831, 5, 173, 87, 2, 831, 832, 5, 167, 84, 2, 832, 833, 5, 215, 108, 2, 833, 835, 3, 2, 2, 2, 834, 827, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 158, 3, 2, 2, 2, 836, 837, 5, 205, 103, 2, 837, 838, 5, 181, 91, 2, 838, 845, 5, 207, 104, 2, 839, 840, 5, 201, 101, 2, 840, 841, 5, 203, 102, 2, 841, 842, 5, 173, 87, 2, 842, 843, 5, 167, 84, 2, 843, 844, 5, 215, 108, 2, 844, 846, 3, 2, 2, 2, 845, 839, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 160, 3, 2, 2, 2, 847, 848, 5, 177, 89, 2, 848, 849, 5, 201, 101, 2, 849, 854, 5, 183, 92, 2, 850, 851, 5, 173, 87, 2, 851, 852, 5, 167, 84, 2, 852, 853, 5, 215, 108, 2, 853, 855, 3, 2, 2, 2, 854, 850, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 162, 3, 2, 2, 2, 856, 857, 5, 203, 102, 2, 857, 858, 5, 167, 84, 2, 858, 865, 5, 205, 103, 2, 859, 860, 5, 207, 104, 2, 860, 861, 5, 201, 101, 2, 861, 862, 5, 173, 87, 2, 862, 863, 5, 167, 84, 2, 863, 864, 5, 215, 108, 2, 864, 866, 3, 2, 2, 2, 865, 859, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 164, 3, 2, 2, 2, 867, 868, 5, 203, 102, 2, 868, 869, 5, 207, 104, 2, 869, 874, 5, 193, 97, 2, 870, 871, 5, 173, 87, 2, 871, 872, 5, 167, 84, 2, 872, 873, 5, 215, 108, 2, 873, 875, 3, 2, 2, 2, 874, 870, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 166, 3, 2, 2, 2, 876, 877, 9, 4, 2, 2, 877, 168, 3, 2, 2, 2, 878, 879, 9, 5, 2, 2, 879, 170, 3, 2, 2, 2, 880, 881, 9, 6, 2, 2, 881, 172, 3, 2, 2, 2, 882, 883, 9, 7, 2, 2, 883, 174, 3, 2, 2, 2, 884, 885, 9, 8, 2, 2, 885, 176, 3, 2, 2, 2, 886, 887, 9, 9, 2, 2, 887, 178, 3, 2, 2, 2, 888, 889, 9, 10, 2, 2, 889, 180, 3, 2, 2, 2, 890, 891, 9, 11, 2, 2, 891, 182, 3, 2, 2, 2, 892, 893, 9, 12, 2, 2, 893, 184, 3, 2, 2, 2, 894, 895, 9, 13, 2, 2, 895, 186, 3, 2, 2, 2, 896, 897, 9, 14, 2, 2, 897, 188, 3, 2, 2, 2, 898, 899, 9, 15, 2, 2, 899, 190, 3, 2, 2, 2, 900, 901, 9, 16, 2, 2, 901, 192, 3, 2, 2, 2, 902, 903, 9, 17, 2, 2, 903, 194, 3, 2, 2, 2, 904, 905, 9, 18, 2, 2, 905, 196, 3, 2, 2, 2, 906, 907, 9, 19, 2, 2, 907, 198, 3, 2, 2, 2, 908, 909, 9, 20, 2, 2, 909, 200, 3, 2, 2, 2, 910, 911, 9, 21, 2, 2, 911, 202, 3, 2, 2, 2, 912, 913, 9, 22, 2, 2, 913, 204, 3, 2, 2, 2, 914, 915, 9, 23, 2, 2, 915, 206, 3, 2, 2, 2, 916, 917, 9, 24, 2, 2, 917, 208, 3, 2, 2, 2, 918, 919, 9, 25, 2, 2, 919, 210, 3, 2, 2, 2, 920, 921, 9, 26, 2, 2, 921, 212, 3, 2, 2, 2, 922, 923, 9, 27, 2, 2, 923, 214, 3, 2, 2, 2, 924, 925, 9, 28, 2, 2, 925, 216, 3, 2, 2, 2, 926, 927, 9, 29, 2, 2, 927, 218, 3, 2, 2, 2, 928, 929, 7, 38, 2, 2, 929, 220, 3, 2, 2, 2, 930, 931, 9, 30, 2, 2, 931, 222, 3, 2, 2, 2, 932, 934, 5, 221, 111, 2, 933, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 224, 3, 2, 2, 2, 937, 940, 7, 36, 2, 2, 938, 941, 5, 227, 114, 2, 939, 941, 7, 34, 2, 2, 940, 938, 3, 2, 2, 2, 940, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 7, 36, 2, 2, 945, 952, 8, 113, 2, 2, 946, 948, 5, 227, 114, 2, 947, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 937, 3, 2, 2, 2, 951, 947, 3, 2, 2, 2, 952, 226, 3, 2, 2, 2, 953, 954, 9, 31, 2, 2, 954, 228, 3, 2, 2, 2, 955, 957, 9, 32, 2, 2, 956, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 8, 115, 3, 2, 961, 230, 3, 2, 2, 2, 62, 2, 423, 433, 454, 456, 467, 493, 495, 497, 531, 540, 542, 552, 562, 569, 588, 590, 609, 612, 617, 624, 646, 657, 665, 673, 683, 689, 698, 710, 720, 731, 742, 748, 752, 754, 761, 765, 768, 770, 778, 783, 785, 787, 794, 799, 801, 803, 812, 822, 834, 845, 854, 865, 874, 935, 940, 942, 949, 951, 958, 4, 3, 113, 2, 8, 2, 2]