T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
PLUS=34
MINUS=35
HELP=36
VERSION=37
UNDO=38
REDO=39
ACCOUNT=40
CATEGORY=41
SOURCE=42
SINK=43
TRANSACTION=44
INFLOW=45
OUTFLOW=46
INTERNAL=47
HISTORY=48
CAT=49
LS=50
MOVE=51
NEW=52
REMOVE=53
SET=54
ADD=55
SUBTRACT=56
DATE_DAY=57
DATE_MONTH=58
DATE_YEAR=59
LAST=60
AGO=61
JANUARY=62
FEBRUARY=63
MARCH=64
APRIL=65
MAY=66
JUNE=67
JULY=68
AUGUST=69
SEPTEMBER=70
OCTOBER=71
NOVEMBER=72
DECEMBER=73
UNIT_DAY=74
UNIT_WEEK=75
UNIT_MONTH=76
UNIT_YEAR=77
MONDAY=78
TUESDAY=79
WEDNESDAY=80
THURSDAY=81
FRIDAY=82
SATURDAY=83
SUNDAY=84
CURRENCY=85
DIGIT=86
DIGITS=87
CHAR=88
WS=89
'-a'=1
'--account'=2
'--amount'=3
'-c'=4
'--category'=5
'--count'=6
'-d'=7
'--date'=8
'--description'=9
'--destination'=10
'-f'=11
'--funds'=12
'-h'=13
'--help'=14
'-i'=15
'--id'=16
'-n'=17
'--name'=18
'-p'=19
'--priority'=20
'-r'=21
'--recurseive'=22
'-s'=23
'--source'=24
'-t'=25
'--type'=26
':'=27
'('=28
')'=29
'.'=30
'/'=31
'"'=32
' '=33
'+'=34
'-'=35
'$'=85
