T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
PLUS=32
MINUS=33
HELP=34
VERSION=35
EXIT=36
CLEAR=37
ACCOUNT=38
CATEGORY=39
SOURCE=40
SINK=41
TRANSACTION=42
INFLOW=43
OUTFLOW=44
INTERNAL=45
HISTORY=46
DETAIL=47
LS=48
MOVE=49
NEW=50
REMOVE=51
SET=52
ADD=53
SUBTRACT=54
DATE_DAY=55
DATE_MONTH=56
DATE_YEAR=57
LAST=58
AGO=59
JANUARY=60
FEBRUARY=61
MARCH=62
APRIL=63
MAY=64
JUNE=65
JULY=66
AUGUST=67
SEPTEMBER=68
OCTOBER=69
NOVEMBER=70
DECEMBER=71
UNIT_DAY=72
UNIT_WEEK=73
UNIT_MONTH=74
UNIT_YEAR=75
MONDAY=76
TUESDAY=77
WEDNESDAY=78
THURSDAY=79
FRIDAY=80
SATURDAY=81
SUNDAY=82
CURRENCY=83
DIGIT=84
DIGITS=85
STRING=86
CHAR=87
WS=88
'-a'=1
'--account'=2
'--amount'=3
'-c'=4
'--category'=5
'--count'=6
'-d'=7
'--date'=8
'--description'=9
'--destination'=10
'-f'=11
'--funds'=12
'-h'=13
'--help'=14
'-i'=15
'--id'=16
'-n'=17
'--name'=18
'-p'=19
'--priority'=20
'-r'=21
'--recurseive'=22
'-s'=23
'--source'=24
'-t'=25
'--type'=26
':'=27
'('=28
')'=29
'.'=30
'/'=31
'+'=32
'-'=33
'$'=83
